src/assets/images/granulomas/image_hashes.json (before)
{
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_noncaseating_granulomas_06.jpg": "6638131645c1a685d744414e8c4e270593029a17fedfdbb5027c2df4e0393e1a",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_38.jpg": "dd3505b6339eda945a354a32e70e3c6ed3b67307f2994666c6e8b455a83e8643",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_69.jpg": "f2416e2225ebd6d1fd3251a5c2dca682fc3bd7d47c049d9d915b83a16262c45d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_70.jpg": "1b431083bb574451a094671246be6354aae60e370dfc7c6d94aca70f550e4456",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_100.jpg": "d3ab4824d8109fa83cb50e362be69828cf4022c435097df367e95f1995fb87f1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_13.jpg": "dc9fbfa74ceeb98c703b3d28cd2c87ee79e569828ec9f4b55759db9a9a47b367",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/tuberculosis/AFB_Ziehl/tuberculosis_tuberculosis_10.jpg": "4b46094808e37a78472ad1e4628d4fa01b2864afcd7cd633e11fa04316b16e92",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/tuberculosis/AFB_Ziehl/tuberculosis_tuberculosis_29.jpg": "20921dcd671e05afdde94eb732fae05d5121e391f3316bbdadc81d76cfcce09b",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/histoplasmosis/Unclassified/histoplasmosis_yeast_forms_05.jpg": "85d89674296da739f67a847aa1d8e92116f490338ec21ea610a272f8b8c258cc",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/histoplasmosis/Unclassified/histoplasmosis_yeast_forms_30.jpg": "ac0267ea64a8212dc3d21525137d288673f7e3622f4872e84abea6fd32ba4f27",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/histoplasmosis/Unclassified/histoplasmosis_yeast_forms_31.jpg": "b1f36aadd53f0b7bd5658195a26a5fa07df64e7e32ce101a8aeff63fe2b3fd72",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_02.jpg": "31c19c726f5ead7ecf638dce6b3f808ef67c2c465dd978df810e62d46a934fce",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_05.jpg": "a24dd58dca73b785611c2a60e0bfba9ce2b489efef452c8e98a3e5b1fafb54e1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_06.jpg": "ae6b0ec6829e395e45002993ecd1f601f049776eaaf1e2a2997fc0dcd7bb6cd5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_07.jpg": "0ca31763eb9cb6ac9dc2cce34099fdabd939fc551dd946a9e0ce07f1f80558a1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_08.jpg": "2473a4ee7779539fa3696aae95744e6e931d5d2221181f9df9d70aff9fefaeae",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_09.jpg": "316c3b6ad6ed5bc980a4b280cd1db602041d17513e12a5882f2c736376892730",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_35.jpg": "9f0b13c0f8de1155b8f9b6083c1e86ff52b2c5f7579795213b94cf8fb4266551",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_36.jpg": "cdd8946048e557b56297dd30dba6e76fb68547dd6b1840ae94260c25277e9520",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_37.jpg": "c69f298f3056c9e6ad19ba7bed13a02b92ae0dc6cfe22a6baea5032003138145",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_39.jpg": "dc5e191c965502264096d5fa21f648031bdb706119aa53af01ab00747cb2955f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_40.jpg": "1c57f409052fae51df18e78cd0dca3cac05fd46e54daef00ae4e44565dd04688",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_41.jpg": "3259290e8a89cb263c265d4f9697851663c57600b291dd2d6758b70196da2809",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_42.jpg": "cf125d79092865f83615026ad583509de3f6598a22530d8862b8e761804e6fdf",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_43.jpg": "10f214f1feb6f77cb95cb48810e5651c6c3d90d7e6b4948032bd71902db4b66c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_44.jpg": "065e5bf9d28b9a6f445ed43a5dc6f0b03421619d6407b270447fe8e80b6d59e1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_46.jpg": "f89f83ef5e21186f97ee2b6e301c88756de51c637797eeec9e7b9cef7a8c3ec7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_47.jpg": "532116b997e76e03deda35b8f8cbcae168f812c14d62534ebf3031961d64b0ff",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_48.jpg": "b4f69e691c1d4bc71f22ab6171212c69be481e8a5db0cd88e8fc86d7915aca3f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_49.jpg": "036d63699216da04af4f57b074a3e786e82802f489ce62d57455a2f7f867ada4",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_52.jpg": "f11ac5fec8551dcc84f702544e9b087da1bb3a1157057749f4c7686a88577e40",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/GMS/blastomycosis_blastomycosis_53.jpg": "a916b2d672ed121e90e305345da9c8626eed656cd843ce7e2d06d75f41b3c6f7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_01.jpg": "bcc314f85de4d7f8b69b37f51655d3bda709f47c00f9eb7a775ef82c3a4520dd",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_04.jpg": "825913a0f00283f447522593a473c27c11d8e70267783f870c3d0b1a769b59a7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_11.jpg": "f4352db9538aa124ea4c31b0bf92a415e80681bcf0f7e3415b59b272ed8e0db8",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_12.jpg": "ea3ad5e16aa965362c92dbe1034c04c5a00bc44d63dc8fb5c5681cd518fd552c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_14.jpg": "a8fdda37d2dc3f2a33b92417f9e6e6bb2754fb0ad584ef04bb30b88b6a6c8630",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_17.jpg": "f68ad51009d421e25a0a3e8e13bad6352d902886753e25c31a68a054e5d94733",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_18.jpg": "0ebc5c14e38a72ab4e5c2060d588a93266056a663e45148eee539fa59e49c0a4",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_21.jpg": "6ddda97e3256a2be9aeea946558d91317c27141ea00029bf0f4ebd8ce618964f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_23.jpg": "1a8102d868215d4f865b8ecf1cc8baa64f0d6d7604e5d2a549c0aae74f6a9ca2",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_25.jpg": "e70c6b0f137403a51d6e04d776bccf0253cdef1f5192a666fa9f57f49064c904",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_27.jpg": "70e7db380016dc3d4e4af879ebbe8c550cb91cbbaf75517efbf12a3779d1d1bc",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_28.jpg": "6f5ba997dc216258bd7ac4a0ccd01eb1850e4c998c03c2349192ac0ae1d4aeb5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_29.jpg": "e3e26e22aed25b43603776865c55baf1d7d7192378b739fb605e971c68e97ea2",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_30.jpg": "acbb5ebcf1398fd9e1bf1690ed104802ed690421bd27848b321c895020f70acf",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_31.jpg": "acbabc74adcaebab088a2ce2b57af6a6d0b155b8e8b9b5b632520fcebb84cc4a",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_32.jpg": "caf1c3b371aa81dae6d69baf69c5c244d64c945f970701dc231c9183a7d2c18c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_34.jpg": "76c3274f7d3bb3f3f973a07c9d6239b74c160192853c3593377c34d8ef21617e",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/PAS/blastomycosis_blastomycosis_35.jpg": "bfb015b412d536cdead39af0c927c54bd3764956c1563a23fe781a75af3fcd36",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_13.jpg": "96c265085b19c97ad40d233bfae3e9c90c201e0218862f6564fb7ebeb29105d9",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_02.jpg": "6ea9e2eec99a8ee9ad96463476d36acf7a0b1d734c179224735e820ba7b67c80",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_04.jpg": "10f5c91fba14b2f23e95394e7d99b7eee0d3c42827544970b3b1307d3d93af37",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_06.jpg": "af306544b561e5d0b8c9720c0a0bbb53e92235de2ae820886c13a2ba55a52ac6",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_07.jpg": "65f2f8ca6faf97c5b9b61992d4b4708388bc35f603ace0c0a2f3d539899417e3",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_09.jpg": "96b19eea4dfd445d19a6cfb197d6b96dc4f906b727ca5a53244314760e189efe",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_10.jpg": "e0fb3efa573acf68cca053ce8b781353229fd89f0c4836dd8e2024a94baad36d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_12.jpg": "a4c9b3b291bc3deca2c566b2ff154bbe9776a3954896d39a6d3192039c451c85",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_13.jpg": "76d3cb7c1141b981371315c6dd73587af6c94816c7302fc8eee0573167067a3f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_14.jpg": "080e01ca09fff5c990cad8383a63824afee9eaf9bd1e52fcd82f8a3e45241711",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_15.jpg": "b5f106876d9197ec019e55c0d5d4599d7e20793186be4eb879fc1f9a32577b23",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_16.jpg": "1248fe6239efae6637cbda4ba18f4da8dfdc43cf23cb07f22be33e0e4118e2e5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_17.jpg": "c75a9757461091b254c54b2caa6074081e187e964ee2eabfb116866a4b83293f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_18.jpg": "bcae33724977c5831e86a3a5abfabafa3977cbcab5203a8aebe3e7e1a20a39d9",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_19.jpg": "ebc5411d0a545b2ffbcd291d89cb1f7f580b422846bac376b9a3f70dbebd4379",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_20.jpg": "50b9885d1a6afa62532049f8f2b04ff3f73faafde2ca674552e92d759e3c102e",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_21.jpg": "d002b4d3401c872f8c7374af917f1bf6b22637e24aeab625b5e94abe953df725",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_22.jpg": "962b007f72c43b2becd76843a31821a95906ee520ff47524f6ef7b143cd225ea",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_23.jpg": "872ca99a2ceb6e3ff07c1006d74e6d4b57fe4597a9ca082ba5dd117ccf61a553",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_24.jpg": "4996ac68e0887775baf83cc9b3b19c47e4fb54a2df49b7fdc2487e0fed86a882",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_coccidioidomycosis_25.jpg": "aeae1196135f90d5975270357c505ec3bce645a3b5f6defed79ce904142fbc3c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_26.jpg": "a8b5d89f1f1e1d282e3aee88ac7d8cabeaebce615de42022eba9cc000312464d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_27.jpg": "342f25621ffc90804937d138b8d00039b2b833134ad5e694d7870275a704ebe0",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_28.jpg": "03811898b659ba72b5a0f6babc3bb2d972bda69772c5632b049b664d3f41e451",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_29.jpg": "5fe89aeef0090326886d62d0b34a1a77b1f39cc7da6df4b2f877543758710d7e",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_30.jpg": "74710277211e1b73fb10dc8ebd14ff2f74a9061ec36cb3e097c98957d53d299c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_31.jpg": "31a4056e05ed152804ca43b6912ed40dff6ce1e6c3211fcccaa15a49c0e0494b",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_33.jpg": "f288dabc1547fc882014995bb4af6958009ee979479b30e7da810bdf6a3bd6e5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_34.jpg": "916c9f7f916766192690911d6974d42543e123338bc64a493ef07e8c21a7d42d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_05.jpg": "8cd25a8cf7e6fb9fefaaef64db7d2fee47f86c7a708ccff372334a635cdba62d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_coccidioidomycosis_07.jpg": "9124b5c294bab50ed31b6c51dde3202724e5f8945f6e8be312b76395e0547d30",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_08.jpg": "87e7ede73246c78851eae3e596c3e3ff7c198f0b429e6494b07992b34bcea715",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_20.jpg": "e4820e97f58b191cc8157b932eb343256c268f1d5fc9d0477b81e84bdf5507a4",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_25.jpg": "963141fa29b63defe99f0a363689bed1a4291ab5fd9b504773a123ccde1a344a",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_35.jpg": "286ffcee7f19c32180c14de5a83c6af6c05a2f5e7d300abea7e33adfae206b1d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_45.jpg": "51040ae689b81220efffb8ffd8bd876996c72170f676282e8a6477aa82e00d32",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_46.jpg": "59f34f62ba75917b2f8a60b747ad810f709653729cddcd9331144ac62c0e6fff",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_01.jpg": "dbe6fff7f1c4d8c440d7ee7c137a548fe3899d33557d3f28351b83c53fe03b96",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_03.jpg": "bb5f46c563e5c791b1716b6568b7e989996b8531491520528834cc90b3a4d9df",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_11.jpg": "50cc6d12181776f2c1442df1aea80c68b85a85a84e3ce5b1d479e57d6a7414d9",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_coccidioidomycosis_12.jpg": "df50d8c1824e6e53d82446dcadadf1892e9ef59ab8df0196c60d49f0deb15fa4",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/H&E/coccidioidomycosis_coccidioidomycosis_24.jpg": "c8b46d72d63452f0c2f5adbae8278fea6f8ddb34b7b433bbdf473f4cf20c29f1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/H&E/coccidioidomycosis_spherules_26.jpg": "2451c2c2cff26777cfb5d501d3359ced58d1b20fe04924ab9842ecf9179925d1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/H&E/coccidioidomycosis_coccidioidomycosis_27.jpg": "724978fe5e2ee7fa5d75fcebf7cf8d1b101deb27e777135be6851624a7e98598",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_spherules_28.jpg": "b8023481be22952a5d017c9dbe60198850ecc457ceeae847311d762adf50b5cc",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_30.jpg": "0394187e435a7e50c59461f18045e513b11c0f26af0d5477e97b577873081c65",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_coccidioidomycosis_31.jpg": "a5a87e879d9c4d86437098c406b795f09aa0c390c58daf09d27e553f953b5ecd",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/H&E/coccidioidomycosis_coccidioidomycosis_32.jpg": "2792c0a6ec1ce8421399684b11cffc7282dba49d9f1fcb4216930ab5980632d7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/PAS/coccidioidomycosis_coccidioidomycosis_01.jpg": "9407c9d55d05ef86bced7a768fc8858517a8aeb11af64ed84481072b8a67d490",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_32.jpg": "310fe5eba65e8769767aba154871784b69fe76f238ebe23e30cfe4fa3a45ef95",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_37.jpg": "bd46d71f754dcbb296749be70d60e21b5c414b6506b2f79b26c351890486c45e",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_50.jpg": "17c5debdb149f8f58c09fe4f6123ebde9448e8a4b489cc03d7faa7a0b2d29cbd",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_54.jpg": "a8fbd90479edc091c9010ed061a859d7decea4c1e26438bf6f20484d7a1dcd55",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_55.jpg": "d3420732b9cc613c889c1a6eea6d4726ed35dc3694bfa2087c2d10ca4aad6af5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_93.jpg": "08e226ffff30034232734b95aec24d8b66bbc8a1af17a256fadd928bc0cf8d0a"
}

src/assets/images/granulomas/image_hashes.json (after)
{
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_noncaseating_granulomas_06.jpg": "6638131645c1a685d744414e8c4e270593029a17fedfdbb5027c2df4e0393e1a",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_38.jpg": "dd3505b6339eda945a354a32e70e3c6ed3b67307f2994666c6e8b455a83e8643",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_69.jpg": "f2416e2225ebd6d1fd3251a5c2dca682fc3bd7d47c049d9d915b83a16262c45d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_70.jpg": "1b431083bb574451a094671246be6354aae60e370dfc7c6d94aca70f550e4456",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_100.jpg": "d3ab4824d8109fa83cb50e362be69828cf4022c435097df367e95f1995fb87f1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/sarcoidosis/Unclassified/sarcoidosis_granulomas_13.jpg": "dc9fbfa74ceeb98c703b3d28cd2c87ee79e569828ec9f4b55759db9a9a47b367",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/tuberculosis/AFB_Ziehl/tuberculosis_tuberculosis_10.jpg": "4b46094808e37a78472ad1e4628d4fa01b2864afcd7cd633e11fa04316b16e92",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/tuberculosis/AFB_Ziehl/tuberculosis_tuberculosis_29.jpg": "20921dcd671e05afdde94eb732fae05d5121e391f3316bbdadc81d76cfcce09b",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/histoplasmosis/Unclassified/histoplasmosis_yeast_forms_05.jpg": "85d89674296da739f67a847aa1d8e92116f490338ec21ea610a272f8b8c258cc",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/histoplasmosis/Unclassified/histoplasmosis_yeast_forms_30.jpg": "ac0267ea64a8212dc3d21525137d288673f7e3622f4872e84abea6fd32ba4f27",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/histoplasmosis/Unclassified/histoplasmosis_yeast_forms_31.jpg": "b1f36aadd53f0b7bd5658195a26a5fa07df64e7e32ce101a8aeff63fe2b3fd72",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_02.jpg": "31c19c726f5ead7ecf638dce6b3f808ef67c2c465dd978df810e62d46a934fce",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_05.jpg": "a24dd58dca73b785611c2a60e0bfba9ce2b489efef452c8e98a3e5b1fafb54e1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_06.jpg": "ae6b0ec6829e395e45002993ecd1f601f049776eaaf1e2a2997fc0dcd7bb6cd5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_07.jpg": "0ca31763eb9cb6ac9dc2cce34099fdabd939fc551dd946a9e0ce07f1f80558a1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_08.jpg": "2473a4ee7779539fa3696aae95744e6e931d5d2221181f9df9d70aff9fefaeae",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_09.jpg": "316c3b6ad6ed5bc980a4b280cd1db602041d17513e12a5882f2c736376892730",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_35.jpg": "9f0b13c0f8de1155b8f9b6083c1e86ff52b2c5f7579795213b94cf8fb4266551",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_36.jpg": "cdd8946048e557b56297dd30dba6e76fb68547dd6b1840ae94260c25277e9520",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_37.jpg": "c69f298f3056c9e6ad19ba7bed13a02b92ae0dc6cfe22a6baea5032003138145",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_39.jpg": "dc5e191c965502264096d5fa21f648031bdb706119aa53af01ab00747cb2955f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_40.jpg": "1c57f409052fae51df18e78cd0dca3cac05fd46e54daef00ae4e44565dd04688",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_41.jpg": "3259290e8a89cb263c265d4f9697851663c57600b291dd2d6758b70196da2809",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_42.jpg": "cf125d79092865f83615026ad583509de3f6598a22530d8862b8e761804e6fdf",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_43.jpg": "10f214f1feb6f77cb95cb48810e5651c6c3d90d7e6b4948032bd71902db4b66c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_44.jpg": "065e5bf9d28b9a6f445ed43a5dc6f0b03421619d6407b270447fe8e80b6d59e1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_46.jpg": "f89f83ef5e21186f97ee2b6e301c88756de51c637797eeec9e7b9cef7a8c3ec7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_47.jpg": "532116b997e76e03deda35b8f8cbcae168f812c14d62534ebf3031961d64b0ff",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_48.jpg": "b4f69e691c1d4bc71f22ab6171212c69be481e8a5db0cd88e8fc86d7915aca3f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_49.jpg": "036d63699216da04af4f57b074a3e786e82802f489ce62d57455a2f7f867ada4",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_52.jpg": "f11ac5fec8551dcc84f702544e9b087da1bb3a1157057749f4c7686a88577e40",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/GMS/blastomycosis_blastomycosis_53.jpg": "a916b2d672ed121e90e305345da9c8626eed656cd843ce7e2d06d75f41b3c6f7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_01.jpg": "bcc314f85de4d7f8b69b37f51655d3bda709f47c00f9eb7a775ef82c3a4520dd",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_04.jpg": "825913a0f00283f447522593a473c27c11d8e70267783f870c3d0b1a769b59a7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_11.jpg": "f4352db9538aa124ea4c31b0bf92a415e80681bcf0f7e3415b59b272ed8e0db8",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_12.jpg": "ea3ad5e16aa965362c92dbe1034c04c5a00bc44d63dc8fb5c5681cd518fd552c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_14.jpg": "a8fdda37d2dc3f2a33b92417f9e6e6bb2754fb0ad584ef04bb30b88b6a6c8630",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_17.jpg": "f68ad51009d421e25a0a3e8e13bad6352d902886753e25c31a68a054e5d94733",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_18.jpg": "0ebc5c14e38a72ab4e5c2060d588a93266056a663e45148eee539fa59e49c0a4",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_21.jpg": "6ddda97e3256a2be9aeea946558d91317c27141ea00029bf0f4ebd8ce618964f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_23.jpg": "1a8102d868215d4f865b8ecf1cc8baa64f0d6d7604e5d2a549c0aae74f6a9ca2",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_25.jpg": "e70c6b0f137403a51d6e04d776bccf0253cdef1f5192a666fa9f57f49064c904",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_27.jpg": "70e7db380016dc3d4e4af879ebbe8c550cb91cbbaf75517efbf12a3779d1d1bc",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_28.jpg": "6f5ba997dc216258bd7ac4a0ccd01eb1850e4c998c03c2349192ac0ae1d4aeb5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_29.jpg": "e3e26e22aed25b43603776865c55baf1d7d7192378b739fb605e971c68e97ea2",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_30.jpg": "acbb5ebcf1398fd9e1bf1690ed104802ed690421bd27848b321c895020f70acf",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_31.jpg": "acbabc74adcaebab088a2ce2b57af6a6d0b155b8e8b9b5b632520fcebb84cc4a",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_32.jpg": "caf1c3b371aa81dae6d69baf69c5c244d64c945f970701dc231c9183a7d2c18c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_34.jpg": "76c3274f7d3bb3f3f973a07c9d6239b74c160192853c3593377c34d8ef21617e",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/PAS/blastomycosis_blastomycosis_35.jpg": "bfb015b412d536cdead39af0c927c54bd3764956c1563a23fe781a75af3fcd36",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/blastomycosis/Unclassified/blastomycosis_blastomycosis_13.jpg": "96c265085b19c97ad40d233bfae3e9c90c201e0218862f6564fb7ebeb29105d9",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_02.jpg": "6ea9e2eec99a8ee9ad96463476d36acf7a0b1d734c179224735e820ba7b67c80",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_04.jpg": "10f5c91fba14b2f23e95394e7d99b7eee0d3c42827544970b3b1307d3d93af37",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_06.jpg": "af306544b561e5d0b8c9720c0a0bbb53e92235de2ae820886c13a2ba55a52ac6",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_07.jpg": "65f2f8ca6faf97c5b9b61992d4b4708388bc35f603ace0c0a2f3d539899417e3",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_09.jpg": "96b19eea4dfd445d19a6cfb197d6b96dc4f906b727ca5a53244314760e189efe",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_10.jpg": "e0fb3efa573acf68cca053ce8b781353229fd89f0c4836dd8e2024a94baad36d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_12.jpg": "a4c9b3b291bc3deca2c566b2ff154bbe9776a3954896d39a6d3192039c451c85",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_13.jpg": "76d3cb7c1141b981371315c6dd73587af6c94816c7302fc8eee0573167067a3f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_14.jpg": "080e01ca09fff5c990cad8383a63824afee9eaf9bd1e52fcd82f8a3e45241711",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_15.jpg": "b5f106876d9197ec019e55c0d5d4599d7e20793186be4eb879fc1f9a32577b23",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_16.jpg": "1248fe6239efae6637cbda4ba18f4da8dfdc43cf23cb07f22be33e0e4118e2e5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_17.jpg": "c75a9757461091b254c54b2caa6074081e187e964ee2eabfb116866a4b83293f",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_18.jpg": "bcae33724977c5831e86a3a5abfabafa3977cbcab5203a8aebe3e7e1a20a39d9",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_19.jpg": "ebc5411d0a545b2ffbcd291d89cb1f7f580b422846bac376b9a3f70dbebd4379",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_20.jpg": "50b9885d1a6afa62532049f8f2b04ff3f73faafde2ca674552e92d759e3c102e",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_21.jpg": "d002b4d3401c872f8c7374af917f1bf6b22637e24aeab625b5e94abe953df725",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_22.jpg": "962b007f72c43b2becd76843a31821a95906ee520ff47524f6ef7b143cd225ea",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_23.jpg": "872ca99a2ceb6e3ff07c1006d74e6d4b57fe4597a9ca082ba5dd117ccf61a553",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_24.jpg": "4996ac68e0887775baf83cc9b3b19c47e4fb54a2df49b7fdc2487e0fed86a882",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_coccidioidomycosis_25.jpg": "aeae1196135f90d5975270357c505ec3bce645a3b5f6defed79ce904142fbc3c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_26.jpg": "a8b5d89f1f1e1d282e3aee88ac7d8cabeaebce615de42022eba9cc000312464d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_27.jpg": "342f25621ffc90804937d138b8d00039b2b833134ad5e694d7870275a704ebe0",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_28.jpg": "03811898b659ba72b5a0f6babc3bb2d972bda69772c5632b049b664d3f41e451",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_29.jpg": "5fe89aeef0090326886d62d0b34a1a77b1f39cc7da6df4b2f877543758710d7e",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_30.jpg": "74710277211e1b73fb10dc8ebd14ff2f74a9061ec36cb3e097c98957d53d299c",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_31.jpg": "31a4056e05ed152804ca43b6912ed40dff6ce1e6c3211fcccaa15a49c0e0494b",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_33.jpg": "f288dabc1547fc882014995bb4af6958009ee979479b30e7da810bdf6a3bd6e5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_34.jpg": "916c9f7f916766192690911d6974d42543e123338bc64a493ef07e8c21a7d42d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_05.jpg": "8cd25a8cf7e6fb9fefaaef64db7d2fee47f86c7a708ccff372334a635cdba62d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_coccidioidomycosis_07.jpg": "9124b5c294bab50ed31b6c51dde3202724e5f8945f6e8be312b76395e0547d30",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_08.jpg": "87e7ede73246c78851eae3e596c3e3ff7c198f0b429e6494b07992b34bcea715",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_20.jpg": "e4820e97f58b191cc8157b932eb343256c268f1d5fc9d0477b81e84bdf5507a4",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_25.jpg": "963141fa29b63defe99f0a363689bed1a4291ab5fd9b504773a123ccde1a344a",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_35.jpg": "286ffcee7f19c32180c14de5a83c6af6c05a2f5e7d300abea7e33adfae206b1d",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_45.jpg": "51040ae689b81220efffb8ffd8bd876996c72170f676282e8a6477aa82e00d32",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_46.jpg": "59f34f62ba75917b2f8a60b747ad810f709653729cddcd9331144ac62c0e6fff",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_01.jpg": "dbe6fff7f1c4d8c440d7ee7c137a548fe3899d33557d3f28351b83c53fe03b96",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_03.jpg": "bb5f46c563e5c791b1716b6568b7e989996b8531491520528834cc90b3a4d9df",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_11.jpg": "50cc6d12181776f2c1442df1aea80c68b85a85a84e3ce5b1d479e57d6a7414d9",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_coccidioidomycosis_12.jpg": "df50d8c1824e6e53d82446dcadadf1892e9ef59ab8df0196c60d49f0deb15fa4",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/H&E/coccidioidomycosis_coccidioidomycosis_24.jpg": "c8b46d72d63452f0c2f5adbae8278fea6f8ddb34b7b433bbdf473f4cf20c29f1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/H&E/coccidioidomycosis_spherules_26.jpg": "2451c2c2cff26777cfb5d501d3359ced58d1b20fe04924ab9842ecf9179925d1",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/H&E/coccidioidomycosis_coccidioidomycosis_27.jpg": "724978fe5e2ee7fa5d75fcebf7cf8d1b101deb27e777135be6851624a7e98598",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_spherules_28.jpg": "b8023481be22952a5d017c9dbe60198850ecc457ceeae847311d762adf50b5cc",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_30.jpg": "0394187e435a7e50c59461f18045e513b11c0f26af0d5477e97b577873081c65",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/GMS/coccidioidomycosis_coccidioidomycosis_31.jpg": "a5a87e879d9c4d86437098c406b795f09aa0c390c58daf09d27e553f953b5ecd",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/H&E/coccidioidomycosis_coccidioidomycosis_32.jpg": "2792c0a6ec1ce8421399684b11cffc7282dba49d9f1fcb4216930ab5980632d7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/PAS/coccidioidomycosis_coccidioidomycosis_01.jpg": "9407c9d55d05ef86bced7a768fc8858517a8aeb11af64ed84481072b8a67d490",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_32.jpg": "310fe5eba65e8769767aba154871784b69fe76f238ebe23e30cfe4fa3a45ef95",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_37.jpg": "bd46d71f754dcbb296749be70d60e21b5c414b6506b2f79b26c351890486c45e",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_50.jpg": "17c5debdb149f8f58c09fe4f6123ebde9448e8a4b489cc03d7faa7a0b2d29cbd",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_54.jpg": "a8fbd90479edc091c9010ed061a859d7decea4c1e26438bf6f20484d7a1dcd55",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_55.jpg": "d3420732b9cc613c889c1a6eea6d4726ed35dc3694bfa2087c2d10ca4aad6af5",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_93.jpg": "08e226ffff30034232734b95aec24d8b66bbc8a1af17a256fadd928bc0cf8d0a",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/noncaseating_granulomas/Unclassified/noncaseating_granulomas_noncaseatinggranulomas_02.jpg": "acf7f36ec34ec08d9b9d4686ddc3e6885899fb71f639d7fc616aa86b0bc678f7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/noncaseating_granulomas/H&E/noncaseating_granulomas_noncaseatinggranulomas_03.jpg": "52a484ffe3f37c152d00514fd6d016dd5785f66c35c2d1a78f3acb279b1f3d22",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/noncaseating_granulomas/H&E/noncaseating_granulomas_noncaseatinggranulomas_04.jpg": "4ee0d98606922390d9b4a4dbeeadd461c0a809428a311e3af18cf8331f2b56fd",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/noncaseating_granulomas/H&E/noncaseating_granulomas_noncaseatinggranulomas_05.jpg": "d373fe82ccba295fdea3bfd5e49606702e62c509bdc1f657ee50f4424410a822",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/caseating_granulomas/Unclassified/caseating_granulomas_tb_04.jpg": "ca6b7839cfe5f38c2d3957d6e2bd6727807057d79714f37359e6f9f37f9ddbfd",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/caseating_granulomas/Unclassified/caseating_granulomas_tb_05.jpg": "404caccc726fba1768775b06926a5caa7cdd91f34fe316656173c033f68f0a18",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_01.jpg": "ddc55c1184f4963e199e282727f5373682d2fe3bee6218ab9aa46c06e7ccae31",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_02.jpg": "9dd0e2baeadc0708f84ac921e53cd0e82b7bf809673d75bef6eaa6ba5aeababa",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_03.jpg": "f93bc3d78f91c4071f0be537d286b56b4a93d86547c63e13bedd9390d50e9cb8",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_04.jpg": "9a66dbd7d90cb959d0e41d41f279dfdc847ad08babded948c39343b9fbf277c7",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_05.jpg": "fd340b72011b8bac98124b09cbde9a3edb87afb6b304fcea52a53d08b8bc1737",
  "/workspaces/Didactic_Series/src/assets/images/granulomas/silicotic_granulomas/Unclassified/silicotic_granulomas_silicoticgranulomas_01.jpg": "9e12e301aeca0cca8cea19587359682af629b7483139cb2d5cd8300a3c92757a"
}

src/assets/images/granulomas/image_hashes.json (diff)
@@ -103,5 +103,17 @@
   "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_50.jpg": "17c5debdb149f8f58c09fe4f6123ebde9448e8a4b489cc03d7faa7a0b2d29cbd",
   "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_54.jpg": "a8fbd90479edc091c9010ed061a859d7decea4c1e26438bf6f20484d7a1dcd55",
   "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_spherules_55.jpg": "d3420732b9cc613c889c1a6eea6d4726ed35dc3694bfa2087c2d10ca4aad6af5",
-  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_93.jpg": "08e226ffff30034232734b95aec24d8b66bbc8a1af17a256fadd928bc0cf8d0a"
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/coccidioidomycosis/Unclassified/coccidioidomycosis_coccidioidomycosis_93.jpg": "08e226ffff30034232734b95aec24d8b66bbc8a1af17a256fadd928bc0cf8d0a",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/noncaseating_granulomas/Unclassified/noncaseating_granulomas_noncaseatinggranulomas_02.jpg": "acf7f36ec34ec08d9b9d4686ddc3e6885899fb71f639d7fc616aa86b0bc678f7",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/noncaseating_granulomas/H&E/noncaseating_granulomas_noncaseatinggranulomas_03.jpg": "52a484ffe3f37c152d00514fd6d016dd5785f66c35c2d1a78f3acb279b1f3d22",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/noncaseating_granulomas/H&E/noncaseating_granulomas_noncaseatinggranulomas_04.jpg": "4ee0d98606922390d9b4a4dbeeadd461c0a809428a311e3af18cf8331f2b56fd",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/noncaseating_granulomas/H&E/noncaseating_granulomas_noncaseatinggranulomas_05.jpg": "d373fe82ccba295fdea3bfd5e49606702e62c509bdc1f657ee50f4424410a822",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/caseating_granulomas/Unclassified/caseating_granulomas_tb_04.jpg": "ca6b7839cfe5f38c2d3957d6e2bd6727807057d79714f37359e6f9f37f9ddbfd",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/caseating_granulomas/Unclassified/caseating_granulomas_tb_05.jpg": "404caccc726fba1768775b06926a5caa7cdd91f34fe316656173c033f68f0a18",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_01.jpg": "ddc55c1184f4963e199e282727f5373682d2fe3bee6218ab9aa46c06e7ccae31",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_02.jpg": "9dd0e2baeadc0708f84ac921e53cd0e82b7bf809673d75bef6eaa6ba5aeababa",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_03.jpg": "f93bc3d78f91c4071f0be537d286b56b4a93d86547c63e13bedd9390d50e9cb8",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_04.jpg": "9a66dbd7d90cb959d0e41d41f279dfdc847ad08babded948c39343b9fbf277c7",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/foreign_body_granulomas/Unclassified/foreign_body_granulomas_foreignbodygranulomas_05.jpg": "fd340b72011b8bac98124b09cbde9a3edb87afb6b304fcea52a53d08b8bc1737",
+  "/workspaces/Didactic_Series/src/assets/images/granulomas/silicotic_granulomas/Unclassified/silicotic_granulomas_silicoticgranulomas_01.jpg": "9e12e301aeca0cca8cea19587359682af629b7483139cb2d5cd8300a3c92757a"
 }
